error=0
user=100
join=110
login=120

machine=200


product=300
addProduct=310
productLock=320
productUnlock=330

group=400
addGroup=410
joinGroup=420
groupDelete=430
dropGroup=440
invite=450

group_member=500

message=600
checkMessage=610